# 1 add to 100
a=1
b=100
total=0
for i in range(a,b+1):
    total+=i
print(' 1 add to 100 =', total)

# Even numbers starting from 2 are added to 100
a=2
b=100
ans=0
for i in range(a,b+1):
    if i%2==0:
        ans+=i
print('Even numbers starting from 2 are added to 100 is',ans)

z=21
ans=0

for i in range(1,z+1):
    if i%5==0:
        ans+=i
print(ans)
print()



d=31283
while d!=0:
    print(d%10,end='')
    d//=10

s=15
result=1
for i in range(1,s+1):
    result*=i
print(result)

n=5
for x in range(1,n+1):
    for y in range(1,n+1):
        print('%-2d*%-2d=%-2d'%(x,y,x*y),end='  ')
    print()

for i in range(1):
    n=156651
    t=n
    sum_digit=0
    while t !=0:
        sum_digit+=t%10
        t//=10
print('sum of all digits of %d is%d'%(n,sum_digit))


